<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav"
    android:gravity="center">
    <Button
        android:id="@+id/encryptionbtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Encryption"
        />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/dencryptionbtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Decryption"
        android:layout_below="@+id/encryptionbtn"
        />

</RelativeLayout>